{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "//": [
    "A glob, not a hand-kept list: a module missing from the old list was only",
    "checked when something else happened to import it, and a new module was",
    "unchecked until someone remembered to add it.",
    "",
    "projectm-render-worker.js is the one exclusion: it runs in a Worker scope, so",
    "it is checked by tsconfig.worker.json against the WebWorker lib instead (the",
    "two libs declare conflicting globals and cannot share a program)."
  ],
  "include": [
    "generated/**/*.ts",
    "projectm-*.ts",
    "projectm-*.js"
  ],
  "exclude": [
    "projectm-render-worker.js"
  ]
}
